cook|Ferdynand|Kiepski|+48 801 080 808|2022-05-16|103|280
cook|Tadeusz|Norek|+48 865 335 835|2022-05-17|103|280
cook|Paweł|Lubicz|+48 648 664 813|2022-05-20|35|7
waiter|Marian|Paździoch|+48 637 758 437|2022-05-17|89.0|16
waiter|Ryszard|Lubicz|+48 538 744 470|2022-05-19|65.0|11
waiter|Elżbieta|Chojnicka|+48 799 109 222|2022-05-20|68.0|16
deliverer|Karol|Krawczyk|+48 586 845 578|2022-05-16|2.0|4
deliverer|Arnold|Boczek|+48 600 003 446|2022-05-16|1.0|4
deliverer|Roman|Kurski|+48 603 599 952|2022-05-17|2.0|4
deliverer|Edward|Listonosz|+48 525 115 955|2022-05-17|3.0|5
